<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#code
			{
			background-color:#fffDBD;
			margin:10px;
			padding:5px;
			}
			#wrap1
			{
			border-style:solid;
			border-width:2px;
			height:200px;
			width:100px;
			}
			#wrap2
			{
			position:relative;
			border-style:solid;
			border-width:1px;
			height:400px;
			width:600px;
			}
			#redsquare
			{
			position:absolute;
			top:4px;
			left:4px;
			height:70px;
			width:70px;
			background-color:red;
			border-style:solid;
			border-width:1px;
			}
			#square1
			{
			position:absolute;
			top:10px;
			left:200px;
			height:80px;
			width:80px;
			border-style:solid;
			border-width:1px;
			}
			#square1 b
			{
			font-size:60px;
			padding-left:8px;
			}
			#square2
			{
			position:absolute;
			top:100px;
			left:400px;
			height:80px;
			width:80px;
			border-style:solid;
			border-width:1px;
			}
			#square2 b
			{
			font-size:60px;
			padding-left:8px;
			}
			#square3
			{
			position:absolute;
			top:300px;
			left:500px;
			height:80px;
			width:80px;
			border-style:solid;
			border-width:1px;
			}
			#square3 b
			{
			font-size:60px;
			padding-left:8px;
			}
			#square4
			{
			position:absolute;
			top:300px;
			left:200px;
			height:80px;
			width:80px;
			border-style:solid;
			border-width:1px;
			}
			#square4 b
			{
			font-size:60px;
			padding-left:8px;
			}
			#square5
			{
			position:absolute;
			top:100px;
			left:50px;
			height:80px;
			width:80px;
			border-style:solid;
			border-width:1px;
			}
			#square5 b
			{
			font-size:60px;
			padding-left:8px;
			}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script type="text/javascript"> 
		$(document).ready(function(){
			$("#but1").click(function(){ $("#par1").fadeOut(3000)});
			$("#but2").click(function(){ $("#par1").fadeIn(3000)});

			$("#par2").mouseover(function(){ $("#par2").fadeTo(3000,0.5)});
   			$("#par2").mouseout(function(){ $("#par2").fadeTo(3000,1)})

   			$("#but3").click(function(){ $("#wrap1").animate({'height': "0px"}, 2000)});
			$("#but4").click(function(){ $("#wrap1").animate({'height': "200px"}, 3000)});

			$("#but5").click(function(){
				$("#redsquare").animate({top: 15, left: 205}, 2000);
				$("#redsquare").animate({top: 105, left: 405}, 2000);
				$("#redsquare").animate({top: 305, left: 505}, 2000);
				$("#redsquare").animate({top: 305, left: 205}, 2000);
				$("#redsquare").animate({top: 105, left: 55}, 2000);
		   });
		});
		</script> 
	</head>
	<body>
		<p>
			<b>
				1. При нажатии на кнопку с id=but1 абзац с id=par1 должен исчезать, а при нажатии на кнопку c id=but2 появляться.
			</b>
		</p>
		<div id="code1">
			<p id="par1" style="font-size:20px;">
				Нажмите на кнопку ниже и я пропаду.
			</p>
			<input id="but1" type="button" value="Спрятать абзац" />
			<input id="but2" type="button" value="Показать абзац" />
		</div>

		<p>
			<b>
				2. При наведении курсора мыши на абзац с id=par2 он должен становится прозрачным (можете задавать любые значения прозрачности, но необходимо чтобы текст был видим) в течении 3 секунд (3000 милисекунд). При выведении курсора мыши за пределы абзаца он должен возвращать стандартные значения прозрачности.
			</b>
		</p>

		<div id="code2">
			<p id="par2">Наведите на меня курсор мыши и я стану прозрачным.</p>
		</div>
		<p>
			<b>
				3. При нажатии на кнопку с id=but3 высота элемента wrap1 должна уменьшатся до 0 в течении 5 секунд. При нажатии на кнопку с id=but4 элементу wrap1 в течении 7 секунд должна быть возращена стандартная высота.
			</b>
		</p>

		<div id="code3">
			<div id="wrap1">

			</div>

			<br />

			<input id="but3" type="button" value="Сжать элемент" />
			<input id="but4" type="button" value="Расширить элемент" />
		</div>
		<hr />

		<p><b>4. Создайте анимацию перемещающую красный квадрат поочередно по всем черным квадратам с цифрами. Анимация должна активироваться при нажатии на кнопку с id=but5. </b></p>
		<div id="code4">
			<input id="but5" type="button" value="Активировать анимацию" />
			<br /><br />
			<div id="wrap2">
				<div id="redsquare">
				</div>
				<div id="square1">
				<b>1.</b>
				</div>
				<div id="square2">
				<b>2.</b>
				</div>
				<div id="square3">
				<b>3.</b>
				</div>
				<div id="square4">
				<b>4.</b>
				</div>
				<div id="square5">
				<b>5.</b>
				</div>
			</div> 
		</div>
	</body>
</html>
